import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("enter the value of r1 and c1");
        int r1 = sc.nextInt();
        int c1 = sc.nextInt();
        System.out.println("enter the value of matrix");
        int[][] m1 = new int[r1][c1];
        for (int i = 0; i < r1; i++)
            for (int j = 0; j < c1; j++)
                m1[i][j] = sc.nextInt();

        System.out.println("enter the value of r2 and c2");
        int r2 = sc.nextInt();
        int c2 = sc.nextInt();
        System.out.println("enter the value of matrix");
        int[][] m2 = new int[r2][c2];
        for (int i = 0; i < r2; i++)
            for (int j = 0; j < c2; j++)
                m2[i][j] = sc.nextInt();

    
        if (c1 != r2) {
            System.out.println("Invalid matrix dimensions for multiplication");
            return;
        }

        int[][] result = new int[r1][c2];

        for (int i = 0; i < r1; i++) {
            for (int j = 0; j < c2; j++) {
                for (int k = 0; k < c1; k++) {
                    result[i][j] += m1[i][k] * m2[k][j];
                }
            }
        }

        // 
        for (int i = 0; i < r1; i++) {
            for (int j = 0; j < c2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
